<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/dd"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MY Tube"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/black"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/b"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="330dp"
                android:text="10:14"
                android:background="#070707"
                android:paddingTop="5dp"
                android:paddingLeft="18dp"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ff"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/c"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="330dp"
                android:text="18:34"
                android:background="#070707"
                android:paddingTop="5dp"
                android:paddingLeft="18dp"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ff"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/h" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="330dp"
                android:text="08:22"
                android:background="#070707"
                android:paddingTop="5dp"
                android:paddingLeft="18dp"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>